{
  "name": "vscode-pandoc-citation-preview",
  "displayName": "Pandoc Citation Preview",
  "description": "Render Pandoc-style citations (@key, [@key]) in VS Code Markdown Preview",
  "version": "0.2.1",
  "publisher": "ncukondo",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncukondo/vscode-pandoc-citation-preview"
  },
  "homepage": "https://github.com/ncukondo/vscode-pandoc-citation-preview#readme",
  "bugs": {
    "url": "https://github.com/ncukondo/vscode-pandoc-citation-preview/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "pandoc",
    "citation",
    "bibliography",
    "bibtex",
    "csl",
    "markdown",
    "preview",
    "academic"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/citation-popover.css"
    ],
    "configuration": {
      "title": "Pandoc Citation Preview",
      "properties": {
        "pandocCitationPreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Pandoc Citation Preview extension for the current workspace."
        },
        "pandocCitationPreview.defaultCsl": {
          "type": "string",
          "default": "",
          "description": "Default CSL style name (e.g. \"ieee\") or file path. Used when no CSL is specified in YAML frontmatter."
        },
        "pandocCitationPreview.defaultBibliography": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Default bibliography file paths. These are loaded in addition to any files specified in YAML frontmatter."
        },
        "pandocCitationPreview.searchDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Directories to search when resolving bibliography file paths."
        },
        "pandocCitationPreview.cslSearchDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Directories to search when resolving CSL style file paths."
        },
        "pandocCitationPreview.locale": {
          "type": "string",
          "default": "",
          "description": "Locale for citation rendering (e.g. \"en-US\", \"ja-JP\", \"de-DE\"). Empty string uses the default (en-US)."
        },
        "pandocCitationPreview.popoverEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable citation popover tooltips in the Markdown preview. When disabled, citations render as plain text without hover popover elements."
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "test": "vitest run",
    "package": "vsce package"
  },
  "dependencies": {
    "@citation-js/core": "^0.7.21",
    "@citation-js/plugin-bibtex": "^0.7.21",
    "@citation-js/plugin-csl": "^0.7.22",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.25.0",
    "markdown-it": "^14.1.1",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
